TwitListener/TwitListener/TwitListener/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwitListener"
             x:Class="TwitListener.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20" />
  </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical" >
            <Label Text="Brick Abode Twitter Listener"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="filterEntry"
                       Placeholder="Enter a Twitter User"
                       HorizontalOptions="FillAndExpand"
                       IsEnabled="false"/>
                <Button x:Name="actionButton"
                        IsEnabled="false"
                        Text="Start"
                        Clicked="OnActionButtonClicked"/>
            </StackLayout>
            <ListView x:Name="tweetsView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      IsEnabled="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         Padding="0,0,0,5" >
                                <StackLayout Orientation="Horizontal"
                                             Padding="0,5,0,0">
                                    <Label Text="{Binding Who}"
                                           FontAttributes="Italic"
                                           FontSize="Micro" />
                                    <Label Text="{Binding When}"
                                           FontAttributes="Italic"
                                           FontSize="Micro" />
                                </StackLayout>
                                <Label Text="{Binding What}"
                                       LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>