TwitListener/TwitListener/TwitListener/TwitListenerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwitListener"
             x:Class="TwitListener.TwitListenerPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20" />
  </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical" >
            <Label Text="Brick Abode Twitter Listener"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="filterEntry"
                   Placeholder="Enter a Twitter User"
                   HorizontalOptions="FillAndExpand" />
                <Button Text="Start"/>
            </StackLayout>
            <ListView x:Name="tweetsView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" >
                                <StackLayout Orientation="Horizontal"
                                             Padding="0,10,0,0">
                                    <Label Text="{Binding Who}"
                                           FontAttributes="Italic"
                                           FontSize="Micro" />
                                    <Label Text="{Binding When}"
                                           FontAttributes="Italic"
                                           FontSize="Micro" />
                                </StackLayout>
                                <Label Text="{Binding What}"
                                       LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>